<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Feb 11 04:28:41 CET 2024 -->
<title>Uses of Class aoc.Afficheur</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-11">
<meta name="description" content="use: module: AOC_M2MIAGE_PERRIER_COLLIC_LESAUX, package: aoc, class: Afficheur">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Afficheur.html" title="class in aoc">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class aoc.Afficheur" class="title">Uses of Class<br>aoc.Afficheur</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="aoc">
<h2>Uses of <a href="../Afficheur.html" title="class in aoc">Afficheur</a> in <a href="../package-summary.html">aoc</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">aoc</a> with parameters of type <a href="../Afficheur.html" title="class in aoc">Afficheur</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Canal.</span><code><a href="../Canal.html#setAfficheur(aoc.Afficheur)" class="member-name-link">setAfficheur</a><wbr>(<a href="../Afficheur.html" title="class in aoc">Afficheur</a>&nbsp;afficheur)</code></div>
<div class="col-last even-row-color">
<div class="block">Setter de l'attribut "Afficheur"</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">aoc</a> with parameters of type <a href="../Afficheur.html" title="class in aoc">Afficheur</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Canal.html#%3Cinit%3E(aoc.Capteur,aoc.Afficheur,int)" class="member-name-link">Canal</a><wbr>(<a href="../Capteur.html" title="interface in aoc">Capteur</a>&nbsp;capteur,
 <a href="../Afficheur.html" title="class in aoc">Afficheur</a>&nbsp;afficheur,
 int&nbsp;numero)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Canal.html#%3Cinit%3E(aoc.Capteur,aoc.Afficheur,int,int,int)" class="member-name-link">Canal</a><wbr>(<a href="../Capteur.html" title="interface in aoc">Capteur</a>&nbsp;capteur,
 <a href="../Afficheur.html" title="class in aoc">Afficheur</a>&nbsp;afficheur,
 int&nbsp;numero,
 int&nbsp;dMn,
 int&nbsp;dMx)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
