<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Feb 11 04:28:41 CET 2024 -->
<title>Uses of Interface aoc.ObserverdeCapteur</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-11">
<meta name="description" content="use: module: AOC_M2MIAGE_PERRIER_COLLIC_LESAUX, package: aoc, interface: ObserverdeCapteur">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObserverdeCapteur.html" title="interface in aoc">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface aoc.ObserverdeCapteur" class="title">Uses of Interface<br>aoc.ObserverdeCapteur</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="aoc">
<h2>Uses of <a href="../ObserverdeCapteur.html" title="interface in aoc">ObserverdeCapteur</a> in <a href="../package-summary.html">aoc</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">aoc</a> that implement <a href="../ObserverdeCapteur.html" title="interface in aoc">ObserverdeCapteur</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Afficheur.html" class="type-name-link" title="class in aoc">Afficheur</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Canal.html" class="type-name-link" title="class in aoc">Canal</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">aoc</a> that return types with arguments of type <a href="../ObserverdeCapteur.html" title="interface in aoc">ObserverdeCapteur</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ObserverdeCapteur.html" title="interface in aoc">ObserverdeCapteur</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Capteur.</span><code><a href="../Capteur.html#getObservers()" class="member-name-link">getObservers</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ObserverdeCapteur.html" title="interface in aoc">ObserverdeCapteur</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CapteurImpl.</span><code><a href="../CapteurImpl.html#getObservers()" class="member-name-link">getObservers</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Getter de l'attribut "observers", la liste qui contient tous les observeurs (canaux) liÃ©s.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">aoc</a> with parameters of type <a href="../ObserverdeCapteur.html" title="interface in aoc">ObserverdeCapteur</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Capteur.</span><code><a href="../Capteur.html#attach(aoc.ObserverdeCapteur)" class="member-name-link">attach</a><wbr>(<a href="../ObserverdeCapteur.html" title="interface in aoc">ObserverdeCapteur</a>&nbsp;o)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CapteurImpl.</span><code><a href="../CapteurImpl.html#attach(aoc.ObserverdeCapteur)" class="member-name-link">attach</a><wbr>(<a href="../ObserverdeCapteur.html" title="interface in aoc">ObserverdeCapteur</a>&nbsp;observer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Lie un observeur (Canal) Ã  ce Capteur.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Capteur.</span><code><a href="../Capteur.html#detach(aoc.ObserverdeCapteur)" class="member-name-link">detach</a><wbr>(<a href="../ObserverdeCapteur.html" title="interface in aoc">ObserverdeCapteur</a>&nbsp;o)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CapteurImpl.</span><code><a href="../CapteurImpl.html#detach(aoc.ObserverdeCapteur)" class="member-name-link">detach</a><wbr>(<a href="../ObserverdeCapteur.html" title="interface in aoc">ObserverdeCapteur</a>&nbsp;observer)</code></div>
<div class="col-last odd-row-color">
<div class="block">DÃ©lie un observeur (Canal) de ce Capteur.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
