<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Feb 11 04:28:41 CET 2024 -->
<title>Canal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-11">
<meta name="description" content="declaration: module: AOC_M2MIAGE_PERRIER_COLLIC_LESAUX, package: aoc, class: Canal">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Canal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">AOC_M2MIAGE_PERRIER_COLLIC_LESAUX</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">aoc</a></div>
<h1 title="Class Canal" class="title">Class Canal</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">aoc.Canal</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ObserverdeCapteur.html" title="interface in aoc">ObserverdeCapteur</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Canal</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="ObserverdeCapteur.html" title="interface in aoc">ObserverdeCapteur</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(aoc.Capteur,int)" class="member-name-link">Canal</a><wbr>(<a href="Capteur.html" title="interface in aoc">Capteur</a>&nbsp;capteur,
 int&nbsp;numero)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(aoc.Capteur,aoc.Afficheur,int)" class="member-name-link">Canal</a><wbr>(<a href="Capteur.html" title="interface in aoc">Capteur</a>&nbsp;capteur,
 <a href="Afficheur.html" title="class in aoc">Afficheur</a>&nbsp;afficheur,
 int&nbsp;numero)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(aoc.Capteur,aoc.Afficheur,int,int,int)" class="member-name-link">Canal</a><wbr>(<a href="Capteur.html" title="interface in aoc">Capteur</a>&nbsp;capteur,
 <a href="Afficheur.html" title="class in aoc">Afficheur</a>&nbsp;afficheur,
 int&nbsp;numero,
 int&nbsp;dMn,
 int&nbsp;dMx)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumCanal()" class="member-name-link">getNumCanal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue()" class="member-name-link">getValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">AppelÃ©e par l'afficheur qui souhaite rÃ©cupÃ©rer la valeur du capteur par le biais du canal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAfficheur(aoc.Afficheur)" class="member-name-link">setAfficheur</a><wbr>(<a href="Afficheur.html" title="class in aoc">Afficheur</a>&nbsp;afficheur)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter de l'attribut "Afficheur"</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumCanal(int)" class="member-name-link">setNumCanal</a><wbr>(int&nbsp;numCanal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update()" class="member-name-link">update</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Le Canal est un observeur de Capteur.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(aoc.Capteur,int)">
<h3>Canal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Canal</span><wbr><span class="parameters">(<a href="Capteur.html" title="interface in aoc">Capteur</a>&nbsp;capteur,
 int&nbsp;numero)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>capteur</code> - , le Capteur observÃ© par le Canal</dd>
<dd><code>numero</code> - , un entier permettant d'identifier le Canal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(aoc.Capteur,aoc.Afficheur,int)">
<h3>Canal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Canal</span><wbr><span class="parameters">(<a href="Capteur.html" title="interface in aoc">Capteur</a>&nbsp;capteur,
 <a href="Afficheur.html" title="class in aoc">Afficheur</a>&nbsp;afficheur,
 int&nbsp;numero)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>capteur</code> - , le Capteur observÃ© par le Canal</dd>
<dd><code>afficheur</code> - , l'Afficheur qui est reliÃ© au Canal</dd>
<dd><code>numero</code> - , un entier permettant d'identifier le Canal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(aoc.Capteur,aoc.Afficheur,int,int,int)">
<h3>Canal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Canal</span><wbr><span class="parameters">(<a href="Capteur.html" title="interface in aoc">Capteur</a>&nbsp;capteur,
 <a href="Afficheur.html" title="class in aoc">Afficheur</a>&nbsp;afficheur,
 int&nbsp;numero,
 int&nbsp;dMn,
 int&nbsp;dMx)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>capteur</code> - , le Capteur observÃ© par le Canal</dd>
<dd><code>afficheur</code> - , l'Afficheur qui est reliÃ© au Canal</dd>
<dd><code>numero</code> - , un entier permettant d'identifier le Canal</dd>
<dd><code>dMn</code> - , dÃ©lai minimum de rÃ©ception et d'envoi et de la valeur du Capteur (par dÃ©faut 100 ms)</dd>
<dd><code>dMx</code> - , dÃ©lai maximum de rÃ©ception et d'envoi et de la valeur du Capteur (par dÃ©faut 2000 ms)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setAfficheur(aoc.Afficheur)">
<h3>setAfficheur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAfficheur</span><wbr><span class="parameters">(<a href="Afficheur.html" title="class in aoc">Afficheur</a>&nbsp;afficheur)</span></div>
<div class="block">Setter de l'attribut "Afficheur"</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>afficheur</code> - , l'afficheur Ã  associer au Canal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span>()</div>
<div class="block">Le Canal est un observeur de Capteur.
 Quand la valeur d'un Capteur est mise Ã  jour, tous ses observeurs (canaux) sont notifiÃ©s, via l'appel Ã  la fonction update des canaux.
 Notifie l'afficheur qu'il peut rÃ©cupÃ©rer la valeur rÃ©cupÃ©rÃ©e par le Canal.
 Un dÃ©lai de transmission est ajoutÃ©.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ObserverdeCapteur.html#update()">update</a></code>&nbsp;in interface&nbsp;<code><a href="ObserverdeCapteur.html" title="interface in aoc">ObserverdeCapteur</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValue()">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getValue</span>()</div>
<div class="block">AppelÃ©e par l'afficheur qui souhaite rÃ©cupÃ©rer la valeur du capteur par le biais du canal.
 La valeur est transmise aprÃ¨s un dÃ©lai de transmission.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la future valeur du capteur</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumCanal()">
<h3>getNumCanal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumCanal</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNumCanal(int)">
<h3>setNumCanal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumCanal</span><wbr><span class="parameters">(int&nbsp;numCanal)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
