<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Feb 11 04:28:41 CET 2024 -->
<title>CapteurImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-11">
<meta name="description" content="declaration: module: AOC_M2MIAGE_PERRIER_COLLIC_LESAUX, package: aoc, class: CapteurImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CapteurImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">AOC_M2MIAGE_PERRIER_COLLIC_LESAUX</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">aoc</a></div>
<h1 title="Class CapteurImpl" class="title">Class CapteurImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">aoc.CapteurImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Capteur.html" title="interface in aoc">Capteur</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CapteurImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Capteur.html" title="interface in aoc">Capteur</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CapteurImpl</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#attach(aoc.ObserverdeCapteur)" class="member-name-link">attach</a><wbr>(<a href="ObserverdeCapteur.html" title="interface in aoc">ObserverdeCapteur</a>&nbsp;observer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lie un observeur (Canal) Ã  ce Capteur.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#detach(aoc.ObserverdeCapteur)" class="member-name-link">detach</a><wbr>(<a href="ObserverdeCapteur.html" title="interface in aoc">ObserverdeCapteur</a>&nbsp;observer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">DÃ©lie un observeur (Canal) de ce Capteur.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentValue()" class="member-name-link">getCurrentValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter de l'attribut "value".</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ObserverdeCapteur.html" title="interface in aoc">ObserverdeCapteur</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getObservers()" class="member-name-link">getObservers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter de l'attribut "observers", la liste qui contient tous les observeurs (canaux) liÃ©s.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValueAlgo(aoc.Canal)" class="member-name-link">getValueAlgo</a><wbr>(<a href="Canal.html" title="class in aoc">Canal</a>&nbsp;canal)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la valeur stockÃ©e par l'algorithme liÃ©.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLocked()" class="member-name-link">isLocked</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter de l'attribut "isLocked".</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lock()" class="member-name-link">lock</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">L'attribut "isLocked" de ce Capteur passe Ã  true.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#notifyChange()" class="member-name-link">notifyChange</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Notifie tous les observeurs (canaux) que la valeur du Capteur a changÃ©, en appelant leur mÃ©thode update.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAlgoDiffusion(aoc.AlgoDiffusion)" class="member-name-link">setAlgoDiffusion</a><wbr>(<a href="AlgoDiffusion.html" title="interface in aoc">AlgoDiffusion</a>&nbsp;algo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter de l'attribut "algoDiffusion", l'algorithme qui dÃ©termine les changements de valeurs de Capteur.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setValue(int)" class="member-name-link">setValue</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter de l'attribut "value".</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tick()" class="member-name-link">tick</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fonction appelÃ©e Ã  intervalles rÃ©guliers pour donner une nouvelle valeur au Capteur, en fonction de l'algorithme de diffusion.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unlock()" class="member-name-link">unlock</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">L'attribut "isLocked" de ce Capteur passe Ã  false.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CapteurImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CapteurImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="attach(aoc.ObserverdeCapteur)">
<h3>attach</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">attach</span><wbr><span class="parameters">(<a href="ObserverdeCapteur.html" title="interface in aoc">ObserverdeCapteur</a>&nbsp;observer)</span></div>
<div class="block">Lie un observeur (Canal) Ã  ce Capteur.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Capteur.html#attach(aoc.ObserverdeCapteur)">attach</a></code>&nbsp;in interface&nbsp;<code><a href="Capteur.html" title="interface in aoc">Capteur</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="detach(aoc.ObserverdeCapteur)">
<h3>detach</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">detach</span><wbr><span class="parameters">(<a href="ObserverdeCapteur.html" title="interface in aoc">ObserverdeCapteur</a>&nbsp;observer)</span></div>
<div class="block">DÃ©lie un observeur (Canal) de ce Capteur.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Capteur.html#detach(aoc.ObserverdeCapteur)">detach</a></code>&nbsp;in interface&nbsp;<code><a href="Capteur.html" title="interface in aoc">Capteur</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notifyChange()">
<h3>notifyChange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notifyChange</span>()
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/ExecutionException.html" title="class or interface in java.util.concurrent" class="external-link">ExecutionException</a></span></div>
<div class="block">Notifie tous les observeurs (canaux) que la valeur du Capteur a changÃ©, en appelant leur mÃ©thode update.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Capteur.html#notifyChange()">notifyChange</a></code>&nbsp;in interface&nbsp;<code><a href="Capteur.html" title="interface in aoc">Capteur</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/ExecutionException.html" title="class or interface in java.util.concurrent" class="external-link">ExecutionException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValueAlgo(aoc.Canal)">
<h3>getValueAlgo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getValueAlgo</span><wbr><span class="parameters">(<a href="Canal.html" title="class in aoc">Canal</a>&nbsp;canal)</span></div>
<div class="block">Renvoie la valeur stockÃ©e par l'algorithme liÃ©.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Capteur.html#getValueAlgo(aoc.Canal)">getValueAlgo</a></code>&nbsp;in interface&nbsp;<code><a href="Capteur.html" title="interface in aoc">Capteur</a></code></dd>
<dt>Parameters:</dt>
<dd><code>canal</code> - , le Canal qui demande Ã  rÃ©cupÃ©rer la valeur du Capteur.</dd>
<dt>Returns:</dt>
<dd>un entier, valeur stockÃ©e par l'algorithme.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tick()">
<h3>tick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tick</span>()
          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/ExecutionException.html" title="class or interface in java.util.concurrent" class="external-link">ExecutionException</a></span></div>
<div class="block">Fonction appelÃ©e Ã  intervalles rÃ©guliers pour donner une nouvelle valeur au Capteur, en fonction de l'algorithme de diffusion.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Capteur.html#tick()">tick</a></code>&nbsp;in interface&nbsp;<code><a href="Capteur.html" title="interface in aoc">Capteur</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/ExecutionException.html" title="class or interface in java.util.concurrent" class="external-link">ExecutionException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentValue()">
<h3>getCurrentValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCurrentValue</span>()</div>
<div class="block">Getter de l'attribut "value".</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Capteur.html#getCurrentValue()">getCurrentValue</a></code>&nbsp;in interface&nbsp;<code><a href="Capteur.html" title="interface in aoc">Capteur</a></code></dd>
<dt>Returns:</dt>
<dd>value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setValue(int)">
<h3>setValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setValue</span><wbr><span class="parameters">(int&nbsp;value)</span></div>
<div class="block">Setter de l'attribut "value".</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Capteur.html#setValue(int)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="Capteur.html" title="interface in aoc">Capteur</a></code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - , un entier Ã  donner.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lock()">
<h3>lock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">lock</span>()</div>
<div class="block">L'attribut "isLocked" de ce Capteur passe Ã  true. Il ne peut alors plus recevoir de nouvelle valeur.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Capteur.html#lock()">lock</a></code>&nbsp;in interface&nbsp;<code><a href="Capteur.html" title="interface in aoc">Capteur</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unlock()">
<h3>unlock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unlock</span>()</div>
<div class="block">L'attribut "isLocked" de ce Capteur passe Ã  false. Il peut recevoir une nouvelle valeur.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Capteur.html#unlock()">unlock</a></code>&nbsp;in interface&nbsp;<code><a href="Capteur.html" title="interface in aoc">Capteur</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLocked()">
<h3>isLocked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLocked</span>()</div>
<div class="block">Getter de l'attribut "isLocked".</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Capteur.html#isLocked()">isLocked</a></code>&nbsp;in interface&nbsp;<code><a href="Capteur.html" title="interface in aoc">Capteur</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAlgoDiffusion(aoc.AlgoDiffusion)">
<h3>setAlgoDiffusion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAlgoDiffusion</span><wbr><span class="parameters">(<a href="AlgoDiffusion.html" title="interface in aoc">AlgoDiffusion</a>&nbsp;algo)</span></div>
<div class="block">Setter de l'attribut "algoDiffusion", l'algorithme qui dÃ©termine les changements de valeurs de Capteur.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Capteur.html#setAlgoDiffusion(aoc.AlgoDiffusion)">setAlgoDiffusion</a></code>&nbsp;in interface&nbsp;<code><a href="Capteur.html" title="interface in aoc">Capteur</a></code></dd>
<dt>Parameters:</dt>
<dd><code>algo</code> - , une instance d'AlgoDiffusion (Atomique, par SÃ©quence, ou par Ã‰poque).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getObservers()">
<h3>getObservers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ObserverdeCapteur.html" title="interface in aoc">ObserverdeCapteur</a>&gt;</span>&nbsp;<span class="element-name">getObservers</span>()</div>
<div class="block">Getter de l'attribut "observers", la liste qui contient tous les observeurs (canaux) liÃ©s.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Capteur.html#getObservers()">getObservers</a></code>&nbsp;in interface&nbsp;<code><a href="Capteur.html" title="interface in aoc">Capteur</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
